name: "Infra Pipeline"

on:
  push:
    branches:
      - main
      - 'releases/**'

jobs:
  print-username:
    runs-on: Raghav

    steps:
      - name: pass the received secret to an action
        run: My First Job Of the workflow    
