name: "Infra Pipeline"

on:
  push:
    branches:
      - main
      - 'releases/**'

jobs:
  print-username:
    runs-on: [self-hosted, Raghav]


    steps:
      - name: pass the received secret to an action
        run: echo "Hello, world!"   
