name: "Infra Pipeline"

on:
  push:
    branches:
      - main
      - 'releases/**'

jobs:
  print-username:
    runs-on: Raghav

    steps:
      - name: Print the input name to STDOUT
        run: echo "My First Job Of the workflow"    
